<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chia Case Tinh Anh Em</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid" id="wrap" STYLE="background-color: red">
    <div class="row" id="id_row_1">

    </div>
    <input type="file" id="flup" onchange="getfolder(event)" webkitdirectory directory multiple >
</div>

<script src="./functions.js" type="text/javascript" charset="utf-8" async defer></script>
<script type="text/javascript">
    function getfolder(e) {
        var i;
        var files = e.target.files;
        console.log("path", files);
        for (i = 0; i <= files.length; i++){
            console.log("path12312", files[i].name);
            document.getElementById("id_row_1").innerHTML = "<div class=\"col-md-3\" id=\"img_"+i+"\"></div>";
            var x = document.createElement("IMG");
            x.setAttribute("src", files[i].webkitRelativePath);
            x.setAttribute("width", "100%");
            x.setAttribute("height", "100%");
            x.setAttribute("alt", files[i].name);
            document.getElementById("img_"+i).appendChild(x);
        }

    }
</script>
</body>
</html>