<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chia Case Tinh Anh Em</title>
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid" id="wrap" STYLE="background-color: red" >
	<div class="row" id="id_row_1">
<img src=""  >
	</div>
	<input type="file" id="flup" onchange="getfolder(event)" webkitdirectory directory multiple >
</div>

<script src="./functions.js" type="text/javascript" charset="utf-8" async defer></script>
<script type="text/javascript">
	function getfolder(e) {
		var i;
		var files = e.target.files;
		console.log("path", files);
		for (i = 0; i < files.length; i++){
			document.getElementById("id_row_1").innerHTML +=   "<div class=\"col-md-3\" id=\"img_"+i+"\"><img src=\""+files[i].webkitRelativePath+"\" id=\""+files[i]+"\" style=\"width: 100%; height: 100%\"></div>";
			console.log("name", files[i].name);
		}

	}
</script>
</body>
</html>